spring.application.name=config-server
server.port=2705

spring.cloud.config.server.git.uri=https://github.com/ganxiaomao/springcloudstudy
spring.cloud.config.server.git.search-paths=configfile
spring.cloud.config.label=master
spring.cloud.config.server.git.username=icegan@163.com
spring.cloud.config.server.git.password=a123456